DB_URI = 

JWT_SECRET=

JWT_EXPIRES_IN=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

CLOUD_NAME=

CLOUD_API_KEY=

CLOUD_SECRET_KEY=

NODE_CODE_SENDING_EMAIL_ADDRESS=

NODE_CODE_SENDING_EMAIL_PASSWORD=

