PORT=8000

ORIGIN="http://localhost:5173"

DB_URI = "mongodb+srv://camilamadureira04:10102040@cluster0.79oqf.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=123

JWT_EXPIRES_IN=30

ACCESS_TOKEN_SECRET=123

CLOUD_NAME=dsrwye3fj

CLOUD_API_KEY=384851291493582

CLOUD_SECRET_KEY=xk-q52PFaKZY6GF5MZzY_Z56rPs

NODE_CODE_SENDING_EMAIL_ADDRESS=camilamadureira07@gmail.com

NODE_CODE_SENDING_EMAIL_PASSWORD=nvqi iivt pwry vrrz